<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_course"
        android:icon="@drawable/ic_courses"
        android:title="Courses" />
    <item
        android:id="@+id/nav_study_materials"
        android:icon="@drawable/ic_materials"
        android:title="Study Materials" />
    <item
        android:id="@+id/nav_video_lectures"
        android:icon="@drawable/ic_video"
        android:title="Video Lectures" />
    <item
        android:id="@+id/nav_quizzes"
        android:icon="@drawable/ic_quiz"
        android:title="Quizzes" />
    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_planner"
        android:title="Planner" />
    <item
        android:id="@+id/nav_doubt_forum"
        android:icon="@drawable/doubt_form"
        android:title="Doubt Forum" />
</menu>
